<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B5F00F3-04C1-426F-BAF6-01F86CE22EDA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Compras\Compras.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Gerencial.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Compras">
        <MSBuild Projects="..\Compras\Compras.dproj"/>
    </Target>
    <Target Name="Compras:Clean">
        <MSBuild Projects="..\Compras\Compras.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Compras:Make">
        <MSBuild Projects="..\Compras\Compras.dproj" Targets="Make"/>
    </Target>
    <Target Name="Gerencial">
        <MSBuild Projects="Gerencial.dproj"/>
    </Target>
    <Target Name="Gerencial:Clean">
        <MSBuild Projects="Gerencial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gerencial:Make">
        <MSBuild Projects="Gerencial.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Compras;Gerencial"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Compras:Clean;Gerencial:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Compras:Make;Gerencial:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
