<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{107A50E3-C6BF-4E31-A3B0-302F9E48FD4A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Gerencial\Gerencial.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Compras\Compras.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Gerencial\Test\GerencialTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gerencial">
        <MSBuild Projects="Gerencial\Gerencial.dproj"/>
    </Target>
    <Target Name="Gerencial:Clean">
        <MSBuild Projects="Gerencial\Gerencial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gerencial:Make">
        <MSBuild Projects="Gerencial\Gerencial.dproj" Targets="Make"/>
    </Target>
    <Target Name="Compras">
        <MSBuild Projects="Compras\Compras.dproj"/>
    </Target>
    <Target Name="Compras:Clean">
        <MSBuild Projects="Compras\Compras.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Compras:Make">
        <MSBuild Projects="Compras\Compras.dproj" Targets="Make"/>
    </Target>
    <Target Name="GerencialTests">
        <MSBuild Projects="Gerencial\Test\GerencialTests.dproj"/>
    </Target>
    <Target Name="GerencialTests:Clean">
        <MSBuild Projects="Gerencial\Test\GerencialTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GerencialTests:Make">
        <MSBuild Projects="Gerencial\Test\GerencialTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gerencial;Compras;GerencialTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gerencial:Clean;Compras:Clean;GerencialTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gerencial:Make;Compras:Make;GerencialTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
