[frameMunicipioField1.tabCampos]
Coordinates=10,192,179,33

[frameMunicipioField1.Panel1]
Coordinates=10,10,156,51

[frameMunicipioField1.Edit2]
Coordinates=381,78,148,51

[frameMunicipioField1.PageControl1]
Coordinates=380,146,190,33

[frameMunicipioField1.Edit1]
Coordinates=383,10,148,51

[frameMunicipioField1]
Coordinates=233,146,120,33

[frameMunicipioField1.Panel2]
Coordinates=190,78,156,51
Visible=True

[frameMunicipioField1.email]
Coordinates=201,10,149,51

[frameMunicipioField1.Edit6]
Coordinates=10,78,148,51

[frameMunicipioField1.tabCampos2]
Coordinates=10,146,184,33

[]
Coordinates=111,173,91,36

[frameMunicipioField1.TframeOperationsBar1.speedCancelar]
Coordinates=935,1,310,33

[frameMunicipioField1.TframeOperationsBar1]
Coordinates=935,53,234,33

[frameMunicipioField1.TframeOperationsBar1.speedSalvar]
Coordinates=935,105,298,33

[frameMunicipioField1.TframeOperationsBar1.speedEditar]
Coordinates=935,157,296,33

[frameMunicipioField1.TframeOperationsBar1.speedNovo]
Coordinates=636,167,293,33

[frameMunicipioField1.TframeOperationsBar1.panelFooterInserir]
Coordinates=569,1,328,51

