[SearchBar]
Coordinates=413,376,65,33

[cardNovo]
Coordinates=288,186,61,51

[SearchBar.edit]
Coordinates=484,125,87,51

[cardPesquisa]
Coordinates=10,186,81,51

[operationsBar.speedNovo]
Coordinates=261,376,142,33

[operationsBar.panelFooterInserir]
Coordinates=101,186,177,51

[cardpanelCRIS]
Coordinates=359,186,87,51

[operationsBar.speedSalvar]
Coordinates=104,376,147,33

[SearchBar.combox]
Coordinates=10,10,108,105

[operationsBar]
Coordinates=10,376,84,33

[operationsBar.speedCancelar]
Coordinates=596,333,160,33

[panelLateral]
Coordinates=456,186,75,51

[dbgridPesquisa]
Coordinates=495,333,91,33

[panelFundo]
Coordinates=656,125,72,51

[SearchBar.panelPesquisa]
Coordinates=738,125,140,51

[operationsBar.speedEditar]
Coordinates=10,333,145,33

[cardEditar]
Coordinates=581,125,65,51

[frameMunicipioField1.TframeOperationsBar1.speedCancelar]
Coordinates=505,290,310,33

[frameMunicipioField1.TframeOperationsBar1.speedEditar]
Coordinates=199,290,296,33

[frameMunicipioField1.TframeOperationsBar1.speedNovo]
Coordinates=254,247,293,33

[frameMunicipioField1.TframeOperationsBar1.panelFooterInserir]
Coordinates=453,10,328,51

[frameMunicipioField1.TframeOperationsBar1.speedSalvar]
Coordinates=707,186,298,33

[]
Coordinates=165,333,120,33

