[frameMunicipioField1]
Coordinates=10,322,120,33

[frameMunicipioField1.TframeOperationsBar1.panelFooterInserir]
Coordinates=342,71,328,51

[frameMunicipioField1.PageControl1]
Coordinates=318,279,190,33

[frameMunicipioField1.email]
Coordinates=10,10,149,51

[frameMunicipioField1.TframeOperationsBar1.speedSalvar]
Coordinates=10,279,298,33

[frameMunicipioField1.Edit1]
Coordinates=169,10,148,51

[frameMunicipioField1.Panel2]
Coordinates=10,71,156,51

[frameMunicipioField1.Panel1]
Coordinates=176,71,156,51

[frameMunicipioField1.TframeOperationsBar1.speedEditar]
Coordinates=254,236,296,33

[frameMunicipioField1.Edit6]
Coordinates=327,10,148,51

[frameMunicipioField1.TframeOperationsBar1]
Coordinates=10,236,234,33

[frameMunicipioField1.TframeOperationsBar1.speedNovo]
Coordinates=393,193,293,33

[frameMunicipioField1.tabCampos]
Coordinates=204,193,179,33

[frameMunicipioField1.Edit2]
Coordinates=10,132,148,51

[frameMunicipioField1.tabCampos2]
Coordinates=10,193,184,33

[frameMunicipioField1.TframeOperationsBar1.speedCancelar]
Coordinates=168,132,310,33

